# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Corrade_Log.dir/src/Corrade_AndroidLogStreamBuffer.cpp.o
 ../include/Corrade_AndroidLogStreamBuffer.h
 ../include/Corrade_VisibilityMacros.h
 ../include/Corrade_configure.h
 ../include/Corrade_visibility.h
 /Users/smallville7123/Desktop/CircularBuffer/app/src/main/cpp/CircularBuffer/Corrade_Log/Log/src/Corrade_AndroidLogStreamBuffer.cpp
CMakeFiles/Corrade_Log.dir/src/Corrade_Debug.cpp.o
 ../include/Corrade_ArrayView.h
 ../include/Corrade_Assert.h
 ../include/Corrade_Containers.h
 ../include/Corrade_Debug.h
 ../include/Corrade_DebugStl.h
 ../include/Corrade_EnumSet.h
 ../include/Corrade_EnumSet.hpp
 ../include/Corrade_Macros.h
 ../include/Corrade_String.h
 ../include/Corrade_StringView.h
 ../include/Corrade_Tags.h
 ../include/Corrade_TypeTraits.h
 ../include/Corrade_Utility.h
 ../include/Corrade_VisibilityMacros.h
 ../include/Corrade_visibility.h
 /Users/smallville7123/Desktop/CircularBuffer/app/src/main/cpp/CircularBuffer/Corrade_Log/Log/src/Corrade_Debug.cpp
CMakeFiles/Corrade_Log.dir/src/Corrade_String.cpp.o
 ../include/Corrade_Array.h
 ../include/Corrade_ArrayView.h
 ../include/Corrade_Assert.h
 ../include/Corrade_Containers.h
 ../include/Corrade_Debug.h
 ../include/Corrade_EnumSet.h
 ../include/Corrade_GrowableArray.h
 ../include/Corrade_Macros.h
 ../include/Corrade_StaticArray.h
 ../include/Corrade_StlForwardString.h
 ../include/Corrade_String.h
 ../include/Corrade_StringStl.h
 ../include/Corrade_StringView.h
 ../include/Corrade_Tags.h
 ../include/Corrade_TypeTraits.h
 ../include/Corrade_Utility.h
 ../include/Corrade_VisibilityMacros.h
 ../include/Corrade_configure.h
 ../include/Corrade_constructHelpers.h
 ../include/Corrade_visibility.h
 /Users/smallville7123/Desktop/CircularBuffer/app/src/main/cpp/CircularBuffer/Corrade_Log/Log/src/Corrade_String.cpp
CMakeFiles/Corrade_Log.dir/src/Corrade_StringView.cpp.o
 ../include/Corrade_ArrayView.h
 ../include/Corrade_Assert.h
 ../include/Corrade_Containers.h
 ../include/Corrade_Debug.h
 ../include/Corrade_DebugStl.h
 ../include/Corrade_EnumSet.h
 ../include/Corrade_EnumSet.hpp
 ../include/Corrade_Macros.h
 ../include/Corrade_StlForwardString.h
 ../include/Corrade_String.h
 ../include/Corrade_StringStl.h
 ../include/Corrade_StringView.h
 ../include/Corrade_Tags.h
 ../include/Corrade_TypeTraits.h
 ../include/Corrade_Utility.h
 ../include/Corrade_VisibilityMacros.h
 ../include/Corrade_visibility.h
 /Users/smallville7123/Desktop/CircularBuffer/app/src/main/cpp/CircularBuffer/Corrade_Log/Log/src/Corrade_StringView.cpp
